(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L6L
L4L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"\xb8\xc3\x16\x11\xebc\xf9\xbfrY\xdb\xf0\x0e\xea\xf5?{Y:\xa6\x9b\xfe\xf0\xbf\xa3\x11\xa3\xd2\xba\xa2\xf7\xbf\xa4dp\x85M\xa0\xec\xbf\xad\xb8\xce\xdf\xc7L\xfc?\x8fu\xb9\x14b\xee\x02\xc0\xech\x9eJ\xab\xbe\xeb\xbf\xca\xe3a\xdd\xb0'\x11\xc0^\xa7\xd5\x8by\xcd\xf4\xbf4&\x14\xab]\x96\xdf?\xb0kX|\\,\x11\xc0\x86nN\xc8\xa2?\xf4\xbf\xc2\xa6\xed\x83\xcb\xda\xf7?\xff\xa0G\xd2E.\x04\xc0\xf6\x86@\x1b\xda\x98\xee\xbfKwe\x8dHx\xe7\xbf\x91u\xd2\xca\xc06\x04@\xca/\xd8\x97\xb1\x02\x0b\xc0m2X\xb4\xaeB\xf2\xbf\xd4\x8e\xac3\xaf%\xf1?\xb2?J\x98\xca\xe9\x08\xc0\xd6j&\x81=|\xe0\xbf\xd8\xc9\x02\xaeB\x0b\xf3?"
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(L4L
L1L
tp18
g10
I00
S'\x16\xff\xd8\x08\xe4\xe7\x08\xc0\x98\xa1\xcd\x07LS\xf6?r\xa4\x8f\xe5\xed\xcb\x00\xc0\xb4\xb1\x83\xab\xcf\xef\x07\xc0'
p19
tp20
btp21
.