# LitPathExplorer

./: LICENSE  README.md
frontend/: aggregateEvidence.js  clone.js  cookies.js  index.html  interfaceLitPath.js  modelVisualizer.css  network.css  networkData.js  networkVis.js  nodeInfo.css  nodeInfoDisplay.js  paths.js  tutorialMode.js  wordTree.css  wordTreeSetting.js
frontend/cgi-bin/: LitPathExplorerFlask.py  lemmatizer.py  log.py  nnRetrainedWeights  nnWeights  readOverriddenEvents.py  retrainNN.py  runNN.py  saveJSON.py  saveNetwork.py  saveOverriddenEvents.py  saveResults.py  saveTriples.py  suffixprefixtree.py  suffixprefixtreeFlask.py
frontend/cgi-bin/networks/: nnWeights  nnWeights1490373120323
frontend/cgi-bin/overrides/: eventOverrides1490373120323
frontend/cgi-bin/savedNetworks/: exportData2016-12-18-23-37-30.csv  exportData2016-12-19-01-01-08.csv  exportData2016-12-19-12-25-57.csv  exportData2017-02-07-16-04-28.csv  exportData2017-02-07-16-06-45.csv  exportData2017-03-20-11-27-33.csv  exportData2017-04-13-16-44-41.csv
frontend/config/: linuxWinConfig.js
frontend/data/: outputFull.json
frontend/data/meta-data/: pubmedCentralMapping110417.json
preprocessingScripts/: crawlPubMedMetaData.py  parserBioPAX_XMI.py  parserBiopack_saveFile.py  processJSONEvidences.py  readme preprocessing.txt
preprocessingScripts/data/: Ras-2-neighborhood_synonyms.xmi  impactFactor.csv
uncertainty_components/EventFeatureGenerator/: .classpath  .project  pom.xml
uncertainty_components/EventFeatureGenerator/desc/uk/ac/nactem/uima/: EventFeatureGenerator.xml
uncertainty_components/EventFeatureGenerator/resources/: EventType.txt
uncertainty_components/EventFeatureGenerator/src/main/java/uk/ac/nactem/uima/: EventFeatureGenerator.java
uncertainty_components/EventFeatureGenerator/src/test/java/: EventGeneratorTester.java
uncertainty_components/RuleFeatureExtractionBroad/: .project  pom.xml
uncertainty_components/RuleFeatureExtractionBroad/desc/uk/ac/nactem/uima/: RuleFeatureExtractionBroad.xml
uncertainty_components/RuleFeatureExtractionBroad/src/main/java/uk/ac/nactem/uima/: Lemmatiser.java  RuleFeatureExtractionBroad.java
uncertainty_components/RuleFeatureExtractionBroad/src/test/java/: RuleFeatureExtractionBroadTester.java
uncertainty_components/SpeculationFeatureExtractor/: .project  pom.xml
uncertainty_components/SpeculationFeatureExtractor/desc/uk/ac/nactem/uima/: UncertaintyFeatureGenerator.xml
uncertainty_components/SpeculationFeatureExtractor/resources/: SallClues.txt  Sd0Arg1Clues.txt  Sd0Arg2Clues.txt  Sd1Arg2ntClues.txt
uncertainty_components/SpeculationFeatureExtractor/src/main/java/uk/ac/nactem/uima/: UncertaintyFeatureGenerator.java
uncertainty_components/SpeculationFeatureExtractor/src/test/java/: UncertaintyFeatureGeneratorTester.java
uncertainty_components/SpeculationFeatureExtractor/src/test/resources/: 10022882.txt.xmi  10037138.txt.xmi
uncertainty_components/UncertaintyFromEvidenceOnPathwayStudio/: .classpath  .project  pom.xml
uncertainty_components/UncertaintyFromEvidenceOnPathwayStudio/src/main/java/uk/ac/nactem/uima/: UncertaintyFromEvidenceOnPathwayStudio.java
uncertainty_components/UncertaintyFromEvidenceOnPathwayStudio/src/test/java/: UncertaintyFromEvidenceOnPathwayStudioTester.java
uncertainty_components/UncertaintyRuleCheckerPMIext/: .classpath  .project  pom.xml
uncertainty_components/UncertaintyRuleCheckerPMIext/desc/uk/ac/nactem/uima/: UncertaintyRuleCheckerPMIext.xml
uncertainty_components/UncertaintyRuleCheckerPMIext/src/main/java/uk/ac/nactem/uima/: UncertaintyRuleCheckerPMIext.java
uncertainty_components/UncertaintyRuleCheckerPMIext/src/test/java/: UncertaintyRuleCheckerPMIextTester.java
