<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.nactem.uima</groupId>
  <artifactId>UncertaintyFromEvidenceOnPathwayStudio</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <build>
		<resources>
			<resource>
				<directory>desc</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
             	<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.5.1</version>
        		<configuration>
        			<source>1.8</source>
					<target>1.8</target>
          			<verbose>true</verbose>
          			<fork>true</fork>
          			<executable><!-- path-to-javac --></executable>
          			<compilerVersion>1.3</compilerVersion>
        		</configuration>
      		</plugin>
			<plugin>
				<groupId>uk.ac.nactem.plugins</groupId>
				<artifactId>PackageToDirPropertyPlugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>setGroupIdDir</id>
						<phase>validate</phase>
						<goals>
							<goal>convert</goal>
						</goals>
						<configuration>
							<properties>
								<groupIdDir>${project.groupId}</groupIdDir>
							</properties>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
							<stripVersion>true</stripVersion>
							<outputDirectory>${project.build.directory}/pearPackaging/lib</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.uima</groupId>
				<artifactId>PearPackagingMavenPlugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<mainComponentDesc>desc/${groupIdDir}/${project.artifactId}.xml</mainComponentDesc>
							<componentId>${project.groupId}.${project.artifactId}</componentId>

						</configuration>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<packaging>pear</packaging>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<file>
								${project.build.directory}/${project.groupId}.${project.artifactId}.pear
							</file>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>uk.ac.nactem.plugins</groupId>
										<artifactId>PackageToDirPropertyPlugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>convert</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>repo1.maven.org</id>
			<name>Main Maven Repository</name>
			<url>http://repo1.maven.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>nactem-thirdparty</id>
			<name>Nactem Maven Repository</name>
			<url>http://code.nactem.ac.uk/nexus/content/repositories/thirdparty</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>nactem</id>
			<name>Nactem Maven Repository</name>
			<url>http://code.nactem.ac.uk/nexus/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>nactem-snapshot</id>
			<name>Nactem Snapshot Repository</name>
			<url>http://code.nactem.ac.uk/nexus/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>ebi-repo</id>
			<name>The EBI repository</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<repository>
			<id>biopax.releases</id>
			<name>BioPAX Repository at Sourceforge</name>
			<url>http://biopax.sourceforge.net/m2repo/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo1.maven.org</id>
			<name>Main Maven Repository</name>
			<url>http://repo1.maven.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>nactem</id>
			<name>Nactem Maven Repository</name>
			<url>http://code.nactem.ac.uk/nexus/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>nactem</id>
			<name>Nactem Maven Repository</name>
			<uniqueVersion>false</uniqueVersion>
			<url>http://code.nactem.ac.uk/nexus/content/repositories/releases</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>nactem-snapshot</id>
			<name>Nactem Snapshot Repository</name>
			<uniqueVersion>false</uniqueVersion>
			<url>http://code.nactem.ac.uk/nexus/content/repositories/snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>jp.ac.u_tokyo.s.is.www_tsujii</groupId>
			<artifactId>TsujiiLabTypesV2TypeSystem</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>uk.ac.nactem.uima</groupId>
			<artifactId>BioNLPSTTypeSystem</artifactId>
			<version>0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-tools</artifactId>
			<version>2.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>uk.ac.nactem.uima</groupId>
			<artifactId>Utils</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.nactem.uima</groupId>
			<artifactId>EventTypeSystem</artifactId>
			<version>0.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>uk.ac.nactem.uima</groupId>
			<artifactId>MachineLearningTypeSystem</artifactId>
			<version>1.2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sbml.jsbml</groupId>
			<artifactId>jsbml</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.nactem.bigm</groupId>
			<artifactId>CancerMechanisms</artifactId>
			<version>0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>